
.main-body {
    background: url('background-pattern.jpg') ; 
    background-size: cover;
    padding: 10px 5;
    height: 55vh;
  }
  .row{
    display: flex;
    
    align-items: center;

  }

  .left-part {
    color: #333;
    width: 55%;
    margin-right: 40px;
    padding-left: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 60vh;
    font-size: 17px;
    
  }
.left-part h1{
  font-family:'Lato', sans-serif;
  font-size: 30px;
}
.left-part h4{
  font-family:'Lato', sans-serif;
  font-size: 15px;
  font-weight: normal;
}

  .container1{
    color: #333;
    width: 50%;
    margin-right: 40px;
    padding: 0;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
    height: 58vh;
    background-image: url('libraryImage1.png') ;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  
  .oval-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    background-color: #00b7eb; 
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    width: 100px;
  }
  
  .oval-button:hover {
    background-color: #0056b3; 
  }
  