<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="icon" href="logo.jpg">
    <title> DPS Ranchi || About Us</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper-bundle.min.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 250vh;
        }
        .main{
            position:  absolute;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%); 
            width: 80%;
           height: 50vh;
           margin-bottom: 10px;
        }
        .aboutSchool{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .row{
            
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px; /* bugfix */
            width: 80%;
        }
        .col-lg-12{
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }
        p
        {
            line-height: 1.8rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="log">
            <a href="#" class="logo "><img src="./IMAGES/logo1.png" alt="" ></a>
            <a href="#" class="logo2 "><img src="./IMAGES/logo2.png" alt="" ></a>
          </div>
  
        <nav class="navbar">
            <ul>
                <li><a href="School_homepage.html">HOME</a></li>
                <li><a href="AboutUs.html">ABOUT US</a></li>
                <li><a href="#">ACADEMICS</a>
                  <ul class="submenu">
                    <li><a href="#">Curriculum</a></li>
                    <li><a href="#">Syllabus & Book List</a></li>
                    <li><a href="#">Scholar Badge</a></li>
                    <li><a href="#">Art Integration</a></li>
                    <li><a href="#">TC Detail</a></li>
                    <li><a href="#">CBSE Practical Exam 2024</a></li>
                  </ul>
              
              </li>
                
                <li><a href="#">ACTIVITIES</a>
                  <ul class="submenu">
                    <li><a href="#">Inter-House</a></li>
                    <li><a href="#">Club</a></li>
                    <li><a href="#">Assemblies</a></li>
                    <li><a href="#">Workshops</a></li>
                    
                  </ul>
                </li>
                <li><a href="#">EVENTS</a>
                  <ul class="submenu">
                    <li><a href="#">Event Gallary</a></li>
                    <li><a href="#">Inter School competetion</a></li>
                    
                  </ul></li>
                <li><a href="#">GALLARY</a></li>
                <li><a href="#">OFFICE</a>
                  <ul class="submenu">
                  <li><a href="#">Our Principal</a></li>
                  <li><a href="#">Office Staff</a></li>
                  <li><a href="#">Teacher Staff</a></li>
                 
                </ul></li>
                <li><a href="FeePayMent.html">FEE </a></li>
  
  
            </ul>
        </nav>
    </header>

    <section class="main swiper mySwiper">
        <div class="wrapper swiper-wrapper">
          
          <div class="slide swiper-slide">
            <img src="IMAGES/two.jpg" alt="" class="image" />
            
          </div>
          <div class="slide swiper-slide">
            <img src="IMAGES/three.jpg" alt="" class="image" />
            
          </div>
          <div class="slide swiper-slide">
            <img src="IMAGES/five.jpg" alt="" class="image" />
            
          </div>
          <div class="slide swiper-slide">
            <img src="IMAGES/about1.jpg" alt="" class="image" />
            
          </div>
          <div class="slide swiper-slide">
            <img src="IMAGES/about 2.jpg" alt="" class="image" />
            
          </div>
          <div class="slide swiper-slide">
            <img src="IMAGES/about 3.jpg" alt="" class="image" />
            
          </div>
          <div class="slide swiper-slide">
            <img src="IMAGES/about 4.jpg" alt="" class="image" />
            
          </div>
          <div class="slide swiper-slide">
            <img src="IMAGES/about 5.jpg" alt="" class="image" />
            
          </div>
    
        </div>
        
        <div class="swiper-button-next nav-btn"></div>
        <div class="swiper-button-prev nav-btn"></div>
        <div class="swiper-pagination"></div>
      </section>
    
      <div class="aboutSchool">
        <h1><span>About School</span></h1>
        <div class="row">
            <div class="col-lg-12">
                <div class="overflow-hideen">
                    <p><strong>
                        “in deum tendomud  excellententiam”
                    </strong>
                <br>
                Delhi Public School  Ranchi embarked on its ‘navigationem ad consequi excellentiam” on 1st  July 1989 in the SAIL Township of Ranchi which is marked for its sprawling lush  greenery and fertile outlook. A co-educational English medium Senior Secondary  School recognized by the Directorate of Education under All India 10+2 pattern  in all science, commerce and humanities streams. It is scaling high under the  aegis of the Delhi Public School Society, New Delhi; a brainchild of  illustrious and distinguished educationists and philanthropists.
                <br>
                <br>
                
  The school fosters  motivated and academically curious global citizens by being a passionate,  purposeful and progressive place to study. Our pupils transpire to achieve  exceptional examination results in both academic and competitive categories and  ensure entrance to a vast array of not only the country’s but the world’s most  celebrated colleges/universities.
  <br>
  <br>
  
  The school’s sociable and  inclusive nature is characterised by the way in which pupils support each-other  at daily peer-led events. They are upskilled by appreciating and learning from  the knowledge and experience of those around them and to engage with current,  political, scientific, cultural and academic developments within a safe and  open environment.
  <br>
  <br>
  
  Renowned as the pioneer  of innovations in the educational ecosystem, DPS Ranchi is a highly academic  school where individual and institutional excellence are strived for and  encouraged in an atmosphere of open-minded enquiry without dogma, prejudice and  unthinking conformity.
  <br>
  <br>
  <strong>
    <em>
        TERRA LAUREATE, DPS  RANCHI PERITIA MODEL UNITED NATIONS CONFERENCE, COMMERCE FEST, AD MELIORA QUIZ  CONTEST
    </em>
  </strong>

  <br><br>
  Furthermore, the school  has not only received ceaseless and unflinching support alongwith oracle  guidance from the managing committee but has also been privileged to accrue  blessings from the hon’ble Chairman of the DPSS, New Delhi  which ,consequently,  have helped in curating accomplishments.
            </p>
                </div>
            </div>
        </div>
      </div>

    <!-- Swiper JS -->
    <script src="swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
      </script>

</body>
</html>