<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="logo.jpg" />
    <title>DPS Ranchi || Fee Payment</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      #content {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        display: block;
        margin-top: 100px;
      }

      ol {
        padding-left: 20px;
      }

      ol li {
        margin-bottom: 10px;
      }

      strong {
        color: #333;
      }
      .btn{
        background-color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <header>
        <div class="log">
          <a href="#" class="logo"><img src="./IMAGES/logo1.png" alt="" /></a>
          <a href="#" class="logo2"><img src="./IMAGES/logo2.png" alt="" /></a>
        </div>

        <nav class="navbar">
          <ul>
            <li><a href="School_homepage.html">HOME</a></li>
            <li><a href="AboutUs.html">ABOUT US</a></li>
            <li>
              <a href="#">ACADEMICS</a>
              <ul class="submenu">
                <li><a href="#">Curriculum</a></li>
                <li><a href="#">Syllabus & Book List</a></li>
                <li><a href="#">Scholar Badge</a></li>
                <li><a href="#">Art Integration</a></li>
                <li><a href="#">TC Detail</a></li>
                <li><a href="#">CBSE Practical Exam 2024</a></li>
              </ul>
            </li>

            <li>
              <a href="#">ACTIVITIES</a>
              <ul class="submenu">
                <li><a href="#">Inter-House</a></li>
                <li><a href="#">Club</a></li>
                <li><a href="#">Assemblies</a></li>
                <li><a href="#">Workshops</a></li>
              </ul>
            </li>
            <li>
              <a href="#">EVENTS</a>
              <ul class="submenu">
                <li><a href="#">Event Gallary</a></li>
                <li><a href="#">Inter School competetion</a></li>
              </ul>
            </li>
            <li><a href="#">GALLARY</a></li>
            <li>
              <a href="#">OFFICE</a>
              <ul class="submenu">
                <li><a href="#">Our Principal</a></li>
                <li><a href="#">Office Staff</a></li>
                <li><a href="#">Teacher Staff</a></li>
              </ul>
            </li>
            <li><a href="FeePayMent.html">FEE </a></li>
          </ul>
        </nav>
      </header>
    </header>

    <section id="content">
      <h1 style="color: red;">Guidelines For Online Fee Payment</h1>
      <br />
      <p>
        For the larger benefit of all the STAKE-HOLDERS of the school in the
        wake of COVID-19 and to promote DIGITAL TRANSACTIONS, DPS Ranchi is
        going FULLY ONLINE for FEE PAYMENTS w.e.f. 05th May 2022. No payment
        shall be entertained at the School Fee-counter henceforth.
      </p>
      <br />
      <br />
      <p>
        <strong>IMPORTANT NOTE:</strong> FEES SHOULD BE PAID ON MONTHLY BASIS
        LATEST BY 15TH OF EVERY MONTH.
      </p>
      <br />
      <br />
      <h2 style="color: red;">STEPS FOR ONLINE FEE PAYMENT</h2>
      <br>
      <ol>
        <li>
          Click on "ONLINE FEE PAYMENT" button on the OFFICIAL WEBSITE of DPS
          RANCHI/DPS MOBILE APP ie "DPS Ranchi" (Available on IOS and Google
          Playstore).
        </li>
        <li>
          Enter STUDENT’S Admission No. as User ID and Type the password and
          click on login button. (By default the password is students Date of
          birth in DDMMYYYY. for example - if your date of birth is 09-01-2009
          then the login password is "09012009".
        </li>
        <li>Click on 'PAY FEE / Fee Payment' Option.</li>
        <li>Select Unpaid month(s).</li>
        <li>Proceed for payment.</li>
        
      </ol>
      <li>Show Charges Applicable</li>
        <li>
          Payment can be made through any Bank's DEBIT CARD/CREDIT
          CARD/UPI/NET-BANKING
        </li>
        <br>
        <label class="checkbox-container">I agree to the terms and conditions
            <input type="checkbox" id="agreeCheckbox">
            <span class="checkmark"></span>
        </label>
        <br>
        <button class="btn" >
            Go to payment button
        </button>
    </section>
  </body>
</html>
