<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="logo.jpg">
    <title> DPS Ranchi || HOME</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper-bundle.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="log">
      <a href="#" class="logo "><img src="./IMAGES/logo1.png" alt="" ></a>
      <a href="#" class="logo2 "><img src="./IMAGES/logo2.png" alt="" ></a>
    </div>

      <nav class="navbar">
          <ul>
              <li><a href="School_homepage.html">HOME</a></li>
              <li><a href="AboutUs.html">ABOUT US</a></li>
              <li><a href="#">ACADEMICS</a>
                <ul class="submenu">
                  <li><a href="#">Curriculum</a></li>
                  <li><a href="#">Syllabus & Book List</a></li>
                  <li><a href="#">Scholar Badge</a></li>
                  <li><a href="#">Art Integration</a></li>
                  <li><a href="#">TC Detail</a></li>
                  <li><a href="#">CBSE Practical Exam 2024</a></li>
                </ul>
            
            </li>
              
              <li><a href="#">ACTIVITIES</a>
                <ul class="submenu">
                  <li><a href="#">Inter-House</a></li>
                  <li><a href="#">Club</a></li>
                  <li><a href="#">Assemblies</a></li>
                  <li><a href="#">Workshops</a></li>
                  
                </ul>
              </li>
              <li><a href="#">EVENTS</a>
                <ul class="submenu">
                  <li><a href="#">Event Gallary</a></li>
                  <li><a href="#">Inter School competetion</a></li>
                  
                </ul></li>
              <li><a href="#">GALLARY</a></li>
              <li><a href="#">OFFICE</a>
                <ul class="submenu">
                <li><a href="#">Our Principal</a></li>
                <li><a href="#">Office Staff</a></li>
                <li><a href="#">Teacher Staff</a></li>
               
              </ul></li>
              <li><a href="FeePayMent.html">FEE</a></li>


          </ul>
      </nav>
  </header>
    <div class="home">
      <div class="left" style="background-image: url('IMAGES/four.jpg')">
        <section class="main swiper mySwiper">
          <div class="wrapper swiper-wrapper">
            
            <div class="slide swiper-slide">
              <img src="IMAGES/two.jpg" alt="" class="image" />
              <div class="image-data">
                
                <a href="#" class="button">Our Services</a>
              </div>
            </div>
            <div class="slide swiper-slide">
              <img src="IMAGES/three.jpg" alt="" class="image" />
              <div class="image-data">
               
                <a href="#" class="button">Our Services</a>
              </div>
            </div>
            <div class="slide swiper-slide">
              <img src="IMAGES/five.jpg" alt="" class="image" />
              <div class="image-data">
                <a href="#" class="button">Our Services</a>
              </div>
            </div>
      
          </div>
          
          <div class="swiper-button-next nav-btn"></div>
          <div class="swiper-button-prev nav-btn"></div>
          <div class="swiper-pagination"></div>
        </section>
      </div>


      <div class="right">
        <img class="bit" src="./IMAGES/logo.jpg" />
   
        <h1 class="h">Delhi Public School</h1>
        <h3>Sail Township, Ranchi Jharkhand India</h3>
        <div class="box">
          <p>
            Delhi Public School Ranchi embarked on its ‘navigationem ad consequi excellentiam” on 1st July 1989 in the SAIL Township of Ranchi which is marked for its sprawling lush greenery and fertile outlook. A co-educational English medium Senior Secondary School recognized by the Directorate of Education under All India 10+2 pattern in all science, commerce and humanities streams. </p
          >
        </div>

        <div class="but">
          <button class="btn">Login</button>
          <button class="btn">Sign Up</button>
        </div>

        <br />
        <div class="sc">
          <div class="ic">
            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/2504/2504923.png"
            /></a>

            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png"
            /></a>

            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/2504/2504947.png"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <div class="home-intro bg-primary" id="home-intro">
      <div class="container">
        <div class="row align-items-center">
        
          <div class="col-lg-8">
            <p>
             " We accomplish GREAT things because we not only ACT, but also DREAM
             <br>
             not only
             <span class="highlighted-word">PLAN</span>
             but also
             <span class="highlighted-word">BELIEVE "</span>
              </p>
          </div>
          <div class="col-lg-4">
            <div class="get-started text-left text-lg-right">
              <a href="#" class="btn bnt-dark btn-lg text-3 font-weight-semibold px-4 py-3">GET CONTACT NOW</a>
              
            </div>
            <div class="learn-more">
              or  
              <a href="#">learn more.</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
      </script>
  </body>
</html>
