
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

header{
    position: fixed;
    top: 0;left: 0;right: 0;
    background: #ffffff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    padding: 0px 4%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background:rgb(216, 46, 53, 0.4)no-repeat center center/cover;
}

header .logo img{
    width: 45px;
    
}
header .logo2 img{
    width: 200px;
}

header .navbar ul{
    list-style: none;
}

header .navbar ul li{
    position: relative;
    float: left;
}

header .navbar ul li a{
    font-size: 18px;
    padding: 15px;
    color: #000000;
    display: block;
    transition: all ease 0.3s;
}

header .navbar ul li a:hover{
    color: #ef3131;
}

/* submenu style */

header .navbar  ul .submenu{
    position: absolute;
    width: 200px;
    background-color:white ;
    box-shadow: 0 20px 45px #00000020;
    margin-top: -50px;
    opacity: 0;
    z-index: -999;
    transition: all ease 0.5s;
}

header ul li:hover .submenu{
    z-index: 99;
    opacity: 1;
    margin-top: 0;
}

header ul .submenu li{
    margin: 0;width: 100%;
}

header ul .submenu li a{
    padding: 15px 20px;
    display: inline-block;
    width: 100%;
}


.home{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 840px;
    justify-content: center;
    align-items: center;  
    color: white;
}
.left{
    width: 80%;
    
    display: flex;
    flex-direction: column;
    margin-right: 400px;
    margin-bottom: 100px;
    justify-content: center;
    height: 740px;
    background: no-repeat center center/cover;
    
}
.left::before{
    content :"";
    position: absolute;
    
    height: 740px;
    width: 100%;
    background:rgb(216, 46, 53, 0.4)no-repeat center center/cover;
}
.right{
    display: flex;
    max-width: 31%;
    flex-direction: column;
    padding: 40px 2px;
    margin-bottom: 100px;
    height: 740px;
    background: white;
    align-items :center;
    position: absolute;
    right: 0%;
    color:black;
     
}
.h{
    color: red;
}
.bit{
    width: 30%;
    
}
.headings
{
    font-family: century;
    font-size: 3rem;
    text-align :center;
    margin: 30px 0px;
}

.box{
  
  display: flex;
  font-family: 'Arial', sans-serif; 
  flex-direction: column;
  color: #333; 
  max-width: 80%;
  margin: 20px auto; 
  justify-content: center;
  align-items: center;
  text-align: justify; 
  padding: 20px;
  background-color: #f8f8f8; 
  border-radius: 8px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.btn{
 
    height:35px;
    padding: 10px 20px;
    background-color: red;
    border: 1px solid rgb(7, 7, 7);
    color: white;
    outline: none;
    transition: .6s ease;
    margin: 10px 60px ;
    border-radius: 5px;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color:black;
    
    font-weight: bold;
}
.sc{
    display: flex;
   margin: 20px;   
}
.ic{
    width: 170px;
    height: 80px;
    display: flex;    
}
.ic img{
    width: 35px;
    margin-right: 40px;
    
    align-items: center;
    justify-content: center;
    padding:auto;     
}
.ic a:hover{
    transition: transform 0.5s;
    transform: translateY(-8px);
}
    
  /* slider */
.main {
 
  height: 50vh;
  width: 50%;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.wrapper,
.slide {
  position: relative;
  width: 100%;
  height: 100%;
  
  
}
.slide {
  overflow: hidden;
}
.slide::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
}
.slide .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slide .image-data {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  z-index: 100;
}

a.button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 25px;
  color: #333;
  background: #fff;
  text-decoration: none;
  position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  transition: all 0.3s ease;
}
a.button:hover {
  color: #fff;
  background-color: #e01818;
}

/* swiper button css */
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
}
.nav-btn:hover {
  background: rgba(255, 255, 255, 0.4);
}
.swiper-button-next {
  right: 50px;
}
.swiper-button-prev {
  left: 50px;
}
.nav-btn::before,
.nav-btn::after {
  font-size: 25px;
  color: #fff;
}

.swiper-pagination-bullet-active {
  border: 2px solid #fff;
  background-color: #c87e4f;
}


/* bottom text */

.home-intro {
    position: relative;
    background-color: #009971;
    padding: 50px 60px ; 
    height: 150px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    letter-spacing: -0.5px;
    margin-top: -150px;
    justify-content: center;
    background:rgb(9, 9, 5);
    
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.home-intro p {
    font-size: 1.4em;
    font-weight: 600;
    color: #fff; 
}

.home-intro .highlighted-word {
    font-weight: bold;
    color: #ffcc00;
}

.get-started {
    margin-top: 20px; 
}

.col-lg-4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
/* Button Styles */

.btn-dark {
    background-color: #333; 
    color: #fff;
}

.btn-dark:hover {
    background-color: #555; 
}

.learn-more {
    color: #ddd; 
    margin-top: 10px; 
}

.learn-more a {
    color: #ffcc00;  
}

.learn-more a:hover {
    text-decoration: underline; 
}


